<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse The Cascades</title>
    <link rel="stylesheet" href="ttc.css">
</head>

<body class="home-page">
    <!-- Background Image (Rainier) -->
    <div class="background-section"></div>

    <!-- Header -->
    <header class="header">
        <a href="index.html">
            <img src="images/Traverse The Cascades Logo.png" alt="TTC Logo" class="header-logo">
        </a>
        <nav class="nav-links">
            <a href="states_provinces/oregon.html">Oregon</a>
            <a href="states_provinces/washington.html">Washington</a>
            <a href="states_provinces/idaho.html"> Idaho</a>
            <a href="states_provinces/california.html">Northern California</a>
            <a href="states_provinces/british_columbia.html">British Columbia</a>
        </nav>
    </header>

    <!-- Logo in front of Rainier Image (Center of Screen) -->
    <div class="logo-container">
        <img src="images/Traverse The Cascades Logo.png" alt="TTC Logo" class="logo-front">
    </div>

    <!-- Hovering Images -->
    <div class="image-gallery">
        <a href="landscapes/cities.html" class="image-container" data-text="Cities">
            <img src="images/Portland.jpg" alt="Cities">
        </a>
        <a href="landscapes/beaches.html" class="image-container" data-text="Beaches">
            <img src="images/Cannon_Beach.jpg" alt="Beaches">
        </a>
        <a href="landscapes/state_parks.html" class="image-container" data-text="State Parks">
            <img src="images/Redwoods.jpg" alt="State Parks">
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>Copyright: © 2025 Traverse The Cascades. All rights reserved.</p>
    </footer>

</body>

</html>